<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Muralidharan- Profile</title>
</head>
<style>
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
body {
    font-family: 'Poppins', sans-serif;;
    margin: 0;
    padding: 0;
    background-color:  #eaf0f2;
}

header {
    background-color:black;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.project,
.skills ,
.about {
    margin: 20px;
    padding: 20px;
    background-color:black;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color:white;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

a:hover {
    color: #007bff;
}
.footer-container{
    background-color: #111;
    padding: 70px 30px 20px;
    width: 100%;
}
.social-media{
    display: flex;
    justify-content: center;
}
.social-media a{
    padding: 10px;
    background-color:white;
    border-radius: 50%;
    margin-left: 5px;
}
.social-media a i{
    font-size: 2em;
    color: black;
    opacity: 0.6;
}
.social-media a:hover{
    transition: 0.5s;
    background-color: #111;
}
.social-media a :hover i{
    color: white;
    opacity: 0.5s;
}
.footer-bottom{
    color: white;
    text-align: center;
    padding: 20px;
  
    margin-top: 10px;
}
</style>
<body>

    <header>
        <h1>Muralidharan</h1>
    </header>
     <section class="about">
        <h2>About</h2>
        <p>I am Muralidharan P, a motivated individual hailing from Pammal. I completed my school education at Shankara Vidyalaya Matriculation and Higher Secondary School, located in Shankar Nagar. Currently in the final year of my Bachelor's in Electrical and Electronics Engineering at Sri Sairam Engineering College, I am passionate about web development and eager to leverage my skills and knowledge to contribute to innovative projects.</p>
     </section>
    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
        
        </ul>
    </section>
    <section class="project">
        <h2>project</h2>
        <ul>
            <li>Microsoft clone</li>
            <li>React photography website</li>
            <li>Electrial vehical battery management system</li>
          
        </ul>
    </section>
   
<div class="footer-container">
    <div class="social-media">
        <a href="#" class="fa fa-instagram"></a>
        <a href="www.linkedin.com/in/
        muralidharan-p-055b35205
        
        " class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-github"></a>
    </div>
    <div class="footer-bottom">
        Contact no : 9*******71
    </div>
</div>
 

</body>
</html>
